<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
	  background-image:url("coding.jpg");
    }
    h3
	{
	 margin:0px;
	 text-align:center;
	 background-image: url("matrix.jpg");
	 padding:20px;
	}
	font
	{
	 text-align:center;
	 font-size:60px;
	 color:black;
	 font-family:serif;
	 font-weight: bold;
	}
    .row.content {height: 450px}
    
    .sidenav {
      padding-top: 20px;
      background-color: gray;
	  border-right : 1px solid black;
	  text-align: center-left;
      height: 130%;
    }
    
    footer {
      border-top: 5px solid black;
	  background-color: black;
      color: white;
      padding: 15px;
    }
    
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    } 
  </style>
</head>
<body>
  <h3>
<img src="icon2.png"></img>
<font>EDU_LAB</font>
<p style="color:black"><marquee>Selamat Datang di Web Pemrograman Kami!</marquee></p>
</h3>
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="login_user.html" style="color:white">Login Member</a></p>
	  <hr>
      <p><a href="regis.html" style="color:white">Registrasi Member</a></p>
	  <hr>
        
	</div>
    <div class="col-sm-8 text-left"> 
	  <form action="login_user.html">
	  <h2>Login Member</h2>
  <div class="form-group">
    <label for="email">Member ID:</label>
    <input type="email" class="form-control" id="email">
  </div>
  <div class="form-group">
    <label for="pwd">Password:</label>
    <input type="password" class="form-control" id="pwd">
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>
	  <hr>
	  <div class="panel panel-warning">
      <div class="panel-heading">Member ID belum terdaftar</div>
	  </div>
      <div class="panel panel-info">
      <div class="panel-heading">Note: </div>
      <div class="panel-body">Jika Anda Belum Terdaftar Sebagai Member, Silahkan Melakukan Daftar Ulang Terlebih Dahulu</div>
     </div>
	  <hr>
	
    </div>
	<div class="col-sm-2 sidenav">
      <div class="well">
        <p><a href="iklan1.jpg" target="_blank">
          <img src="iklan1.jpg" style="width:20%;height:10%">
        </a><a href="iklan1.jpg" target="_blank">
          <img src="iklan1.jpg" style="width:20%;height:10%">
        </a><a href="iklan1.jpg" target="_blank">
          <img src="iklan1.jpg" style="width:20%;height:10%">
        </a></p>
      </div>
	  <div class="well">
        <p><a href="iklan2.jpg" target="_blank">
          <img src="iklan2.jpg" style="width:80%;height:200%">
        </a></p>
      </div>
	  </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Design By Visensius Dony Putra</p>
</footer>

</body>
</html>
